<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Eczar|Space+Mono&display=swap" rel="stylesheet">

    <title>Pycon Israel 2020 Landing Page</title>
</head>

<body>
    <div class="layout">
        <main class="main">
            <div class="index-logo"></div>
            <div class="title">
                <h1>Wohl Center, Ramat Gan</h1>
                <h2>May 4-5</h2>
            </div>
            <p>
                <b>PyCon Israel</b> is an annual multi-day event focused on the Python programming language, with
                approximately
                700 participants from various disciplines. While the common denominator is the Python programming
                language, the topics to be presented relate to many fields, including: DevOps, cloud computing,
                scientific computing, data science, web programming, cyber security, community engagement and more. In
                recent years, Python has become a very popular multi-purpose programming language used by many well
                known international companies.
            </p>
            <section id="previous-pyconil">
                <a href="https://pycon.org.il/2019/">2019</a>
                ∙
                <a href="https://pycon.org.il/2018/">2018</a>
                ∙
                <a href="https://pycon.org.il/2017/">2017</a>
            </section>
        </main>
        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="https://pycon.org.il/2019/blog/code-of-conduct/">Code of Conduct</a>
                    </li>
                    <li>
                        <a href="https://pycon.org.il/2019/index.html#faq">Accessibility FAQ</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>